SOLR_LOCATOR : {

    # Name of solr collection
    collection : triple_collection

    # ZooKeeper ensemble
    zkHost : "dev.loudacre.com:2181/solr"
}

morphlines : [
{
    id : morphline1

    importCommands : ["com.cloudera.**","com.cloudera.cdk.morphline.stdlib.**","org.apache.solr.**"]

    commands : [

	    # Reads the incoming N-Triples, one on each line as plaint text
	    {
		readLine {
	   		commentPrefix : "#"
	   		charset : UTF-8
	   	}
	    },

	    {
		addCurrentTime {}
	    },

 	    {
		generateUUID {
		  	field : id
		}
	    }, 
 
	    # Convert the timestamp to the Search format
	    {
		convertTimestamp {
		    field : timestamp
		    inputFormats : ["yyyy-MM-dd HH:mm:ss"]
		    inputTimezone : America/Los_Angeles
		    outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
		    outputTimezone : UTC
		}
	    },
	    { logTrace { format : "output: {}", args : ["@{}"] } },
	    {
		sanitizeUnknownSolrFields {
		    # Location from which to fetch Solr schema
		    solrLocator : ${SOLR_LOCATOR}
		}
	    },
	    {
		loadSolr {
		    solrLocator : ${SOLR_LOCATOR}
		}
	    }
    ]
}
]
